# sharding-sphere

./: README.md  build.gradle  gradle.properties  settings.gradle
sharding-jdbc/: build.gradle
sharding-jdbc/src/main/java/com/storyhasyou/shardingjdbc/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/com/storyhasyou/shardingjdbc/entity/: BusinessOrder.java  City.java  Position.java  PositionDetail.java
sharding-jdbc/src/main/java/com/storyhasyou/shardingjdbc/keygenerator/: OrderIdGenerator.java
sharding-jdbc/src/main/java/com/storyhasyou/shardingjdbc/repository/: CityRepository.java  OrderRepository.java  PositionDetailRepository.java  PositionRepository.java
sharding-jdbc/src/main/resources/: application.yml
sharding-jdbc/src/test/java/com/storyhasyou/shardingjdbc/: MasterSlaveTest.java  ShardingJdbcApplicationTest.java
